{
	"nodes":[
		{"id":"phase1-group","type":"group","x":30,"y":140,"width":1240,"height":420,"color":"1","label":"第一階段：基礎建設 Foundation"},
		{"id":"phase2-group","type":"group","x":30,"y":640,"width":1240,"height":480,"color":"2","label":"第二階段：核心維運 Core Operations"},
		{"id":"phase3-group","type":"group","x":30,"y":1200,"width":1240,"height":460,"color":"4","label":"第三階段：SRE 核心實踐 Core SRE"},
		{"id":"phase4-group","type":"group","x":30,"y":1740,"width":1240,"height":480,"color":"5","label":"第四階段：進階可靠性 Advanced Reliability"},
		{"id":"phase5-group","type":"group","x":30,"y":2300,"width":1240,"height":480,"color":"3","label":"第五階段：自動化與平台工程 Automation & Platform"},
		{"id":"phase6-group","type":"group","x":30,"y":2860,"width":1240,"height":460,"color":"6","label":"第六階段：領導與策略 Staff+ Leadership"},

		{"id":"title-node","type":"text","text":"# SRE 學習路徑圖\n\n### Site Reliability Engineer — 完整成長路線","x":400,"y":0,"width":500,"height":100,"color":"6"},

		{"id":"p1-title","type":"text","text":"**目標：打好底層基礎，理解電腦系統運作**","x":60,"y":162,"width":500,"height":40,"color":"1"},
		{"id":"p1-linux","type":"text","text":"### Linux 系統管理\n- 檔案系統與權限\n- Process / Signal / Systemd\n- 網路設定與排查\n- Shell Scripting (Bash/Zsh)\n- cron / systemd timers","x":60,"y":222,"width":250,"height":150,"color":"1"},
		{"id":"p1-network","type":"text","text":"### 網路基礎\n- TCP/IP / DNS / HTTP(S)\n- 負載均衡概念\n- 防火牆與 Proxy / Nginx\n- tcpdump / Wireshark\n- VPN / TLS 基礎","x":330,"y":222,"width":250,"height":150,"color":"1"},
		{"id":"p1-lang","type":"text","text":"### 程式語言\n- Python（自動化腳本）\n- Go（SRE 首選）\n- 基礎資料結構與演算法\n- 測試與除錯\n- YAML / JSON / TOML","x":600,"y":222,"width":250,"height":150,"color":"1"},
		{"id":"p1-cloud","type":"text","text":"### 雲端基礎\n- AWS / GCP / Azure 概念\n- 運算 / 儲存 / 網路服務\n- IAM 與計費概念\n- Cloud CLI 工具\n- 基礎架構設計模式","x":870,"y":222,"width":250,"height":150,"color":"1"},
		{"id":"p1-git","type":"text","text":"### 版本控制與協作\n- Git 工作流程\n- Pull Request / Code Review\n- Semantic Versioning\n- 文件撰寫習慣\n- Issue / PR 模板","x":60,"y":392,"width":250,"height":150,"color":"1"},
		{"id":"p1-outro","type":"text","text":"**里程碑：** 能獨立配置一台 Linux 伺服器、撰寫自動化腳本、理解請求從瀏覽器到伺服器的完整路徑、部署第一個雲端服務","x":330,"y":422,"width":820,"height":60,"color":"1"},

		{"id":"edge-p1-to-p2","type":"text","text":"⬇ 往下邁進","x":580,"y":580,"width":180,"height":40,"color":"1"},

		{"id":"p2-title","type":"text","text":"**目標：具備線上服務維運的實戰能力**","x":60,"y":662,"width":500,"height":40,"color":"2"},
		{"id":"p2-monitor","type":"text","text":"### 監控與觀測性\n- Metric / Log / Trace 三大支柱\n- Prometheus + Grafana\n- ELK / Loki 日誌系統\n- 儀表板設計原則\n- Alerting 規則撰寫","x":60,"y":722,"width":250,"height":160,"color":"2"},
		{"id":"p2-cicd","type":"text","text":"### CI/CD 與部署\n- GitHub Actions / GitLab CI\n- Helm Chart 打包\n- Artifact 管理\n- 部署策略（藍綠/金絲雀/滾動）\n- 回滾機制與 Feature Flag","x":330,"y":722,"width":250,"height":160,"color":"2"},
		{"id":"p2-container","type":"text","text":"### 容器與編排\n- Dockerfile 最佳實踐\n- Docker Compose\n- Kubernetes 基礎\n- Service / Ingress / NetworkPolicy\n- 資源管理（Request/Limit）","x":600,"y":722,"width":250,"height":160,"color":"2"},
		{"id":"p2-db","type":"text","text":"### 資料庫維運\n- SQL 查詢與調優\n- 資料庫備份與還原\n- Connection Pooling\n- Redis / RabbitMQ / Kafka 基礎\n- 資料遷移策略","x":870,"y":722,"width":250,"height":160,"color":"2"},
		{"id":"p2-oncall","type":"text","text":"**實戰經驗：** 參與 On-Call 輪值 — 學習事件分級、故障排查流程、事後檢討 (Postmortem) 撰寫","x":60,"y":902,"width":900,"height":60,"color":"2"},
		{"id":"p2-outro","type":"text","text":"**里程碑：** 能獨立處理線上事故、建置監控系統、管理 CI/CD 管線、操作 Kubernetes 集群","x":60,"y":980,"width":900,"height":60,"color":"2"},

		{"id":"edge-p2-to-p3","type":"text","text":"⬇ 往下邁進","x":580,"y":1140,"width":180,"height":40,"color":"2"},

		{"id":"p3-title","type":"text","text":"**目標：掌握 SRE 核心方法論，用數據驅動可靠性**","x":60,"y":1222,"width":500,"height":40,"color":"4"},
		{"id":"p3-slo","type":"text","text":"### SLI / SLO / Error Budget\n- 定義服務可靠性指標\n- 目標設定與協商\n- Error Budget 決策機制\n- Burn Rate Alerting\n- 多層次 SLO 架構","x":60,"y":1282,"width":250,"height":160,"color":"4"},
		{"id":"p3-incident","type":"text","text":"### 事件管理\n- Incident Command 架構\n- 分級回應流程（P0-P3）\n- 溝通協調機制\n- 無責事後檢討文化\n- Action Item 追蹤與驗收","x":330,"y":1282,"width":250,"height":160,"color":"4"},
		{"id":"p3-capacity","type":"text","text":"### 容量與效能\n- 容量規劃基礎\n- 負載測試（k6 / Locust）\n- 效能瓶頸分析（Profiling）\n- 水平 vs 垂直擴展\n- Auto Scaling / FinOps 成本意識","x":600,"y":1282,"width":250,"height":160,"color":"4"},
		{"id":"p3-toil","type":"text","text":"### 減少瑣事 (Toil)\n- 瑣事定義與追蹤\n- 自動化機會識別\n- 自助服務工具建立\n- Runbook 標準化\n- 每周工時量化（50% 規則）","x":870,"y":1282,"width":250,"height":160,"color":"4"},
		{"id":"p3-outro","type":"text","text":"**里程碑：** 能為服務制定合理的 SLO、用 Error Budget 指導發布決策、帶領事件回應、系統化消除瑣事\n\n*推薦閱讀：Google SRE 書籍、Seeking SRE、The Site Reliability Workbook*","x":60,"y":1462,"width":900,"height":100,"color":"4"},

		{"id":"edge-p3-to-p4","type":"text","text":"⬇ 往下邁進","x":580,"y":1680,"width":180,"height":40,"color":"4"},

		{"id":"p4-title","type":"text","text":"**目標：設計能抵禦故障的彈性系統**","x":60,"y":1762,"width":500,"height":40,"color":"5"},
		{"id":"p4-chaos","type":"text","text":"### 混沌工程\n- 故障注入原則\n- Chaos Mesh / Litmus\n- Game Day 演練\n- 爆炸半徑控制\n- 實驗設計與驗證","x":60,"y":1822,"width":250,"height":160,"color":"5"},
		{"id":"p4-resilience","type":"text","text":"### 容錯設計模式\n- Circuit Breaker\n- Bulkhead / Rate Limiting\n- Retry with Exponential Backoff\n- 超時與取消傳播\n- 降級策略與優雅關閉","x":330,"y":1822,"width":250,"height":160,"color":"5"},
		{"id":"p4-distributed","type":"text","text":"### 分散式系統\n- CAP 定理與取捨\n- 共識演算法（Raft/Paxos）\n- 分散式交易（Saga/2PC）\n- 服務網格（Istio / Linkerd）\n- 事件驅動架構（Kafka）","x":600,"y":1822,"width":250,"height":160,"color":"5"},
		{"id":"p4-security","type":"text","text":"### DevSecOps\n- SAST / DAST / SCA 掃描\n- Container Image 安全\n- Secrets 管理（Vault）\n- 供應鏈安全（SBOM）\n- 零信任架構（mTLS / SPIFFE）","x":870,"y":1822,"width":250,"height":160,"color":"5"},
		{"id":"p4-outro","type":"text","text":"**里程碑：** 能設計多層次容錯架構、主導 Game Day 演練、在分散式系統中定位罕見故障、將安全融入可靠性設計\n\n*推薦閱讀：Designing Data-Intensive Applications、Chaos Engineering*","x":60,"y":2002,"width":900,"height":120,"color":"5"},

		{"id":"edge-p4-to-p5","type":"text","text":"⬇ 往下邁進","x":580,"y":2240,"width":180,"height":40,"color":"5"},

		{"id":"p5-title","type":"text","text":"**目標：從維運者轉變為平台建設者**","x":60,"y":2322,"width":500,"height":40,"color":"3"},
		{"id":"p5-iac","type":"text","text":"### Infrastructure as Code\n- Terraform / Pulumi / CDK\n- 不可變基礎設施\n- 配置管理（Ansible）\n- GitOps（ArgoCD / Flux）\n- Policy as Code（OPA / Kyverno）","x":60,"y":2382,"width":250,"height":160,"color":"3"},
		{"id":"p5-k8s","type":"text","text":"### Kubernetes 進階\n- Operator 開發模式\n- Custom Resource Definition\n- 排程策略與優先級\n- 多集群管理（Cluster API）\n- 成本優化（Karpenter / KEDA）","x":330,"y":2382,"width":250,"height":160,"color":"3"},
		{"id":"p5-platform","type":"text","text":"### 平台工程\n- 內部開發者平台（IDP）\n- Backstage / Port\n- 開發者體驗設計\n- 服務目錄與模板\n- 黃金路徑（Golden Path）","x":600,"y":2382,"width":250,"height":160,"color":"3"},
		{"id":"p5-observability","type":"text","text":"### 進階觀測性\n- OpenTelemetry 標準化\n- 分散式追蹤實戰\n- 關聯性分析（Correlation ID）\n- 自適應取樣策略\n- 觀測成本控制","x":870,"y":2382,"width":250,"height":160,"color":"3"},
		{"id":"p5-outro","type":"text","text":"**里程碑：** 能從零建置平台基礎設施、透過 GitOps 管理數百服務、打造開發者自助服務體驗\n\n*平台工程不只是工具，更是產品思維 — 你的使用者是開發者*","x":60,"y":2562,"width":900,"height":100,"color":"3"},

		{"id":"edge-p5-to-p6","type":"text","text":"⬇ 往下邁進","x":580,"y":2840,"width":180,"height":40,"color":"3"},

		{"id":"p6-title","type":"text","text":"**目標：具備技術策略與組織影響力**","x":60,"y":2882,"width":500,"height":40,"color":"6"},
		{"id":"p6-strategy","type":"text","text":"### 技術策略\n- 架構決策與取捨（ADR）\n- 技術債管理\n- 現代化遷移規劃\n- 可靠性策略藍圖\n- 成本效益分析","x":60,"y":2942,"width":250,"height":160,"color":"6"},
		{"id":"p6-culture","type":"text","text":"### 組織文化建設\n- 可靠性文化導入\n- 跨團隊協作機制\n- 當責不責備文化\n- SRE 與開發團隊關係\n- 變革管理","x":330,"y":2942,"width":250,"height":160,"color":"6"},
		{"id":"p6-mentor","type":"text","text":"### 指導與影響力\n- 技術導師（Mentoring）\n- RFC / 設計文件撰寫\n- 技術演講與知識分享\n- 面試與招聘\n- 跨部門影響力","x":600,"y":2942,"width":250,"height":160,"color":"6"},
		{"id":"p6-vision","type":"text","text":"### 前瞻視野\n- 新技術評估框架\n- FinOps 與成本治理\n- AI/ML Ops 在 SRE 的應用\n- 邊緣運算與分散式雲端\n- GreenOps 永續維運","x":870,"y":2942,"width":250,"height":160,"color":"6"},
		{"id":"p6-outro","type":"text","text":"**最終里程碑：** 能為組織定義可靠性願景、推動跨團隊技術變革、培養下一 generation SRE、在業務目標與技術卓越之間取得平衡\n\n*— 學習是旅程，不是終點 —*","x":60,"y":3120,"width":1000,"height":120,"color":"6"}
	],
	"edges":[
		{"id":"e-p1-linux-net","fromNode":"p1-linux","fromSide":"right","toNode":"p1-network","toSide":"left"},
		{"id":"e-p1-net-lang","fromNode":"p1-network","fromSide":"right","toNode":"p1-lang","toSide":"left"},
		{"id":"e-p1-lang-cloud","fromNode":"p1-lang","fromSide":"right","toNode":"p1-cloud","toSide":"left"},
		{"id":"e-p1-linux-git","fromNode":"p1-linux","fromSide":"bottom","toNode":"p1-git","toSide":"top"},
		{"id":"e-p2-mon-cicd","fromNode":"p2-monitor","fromSide":"right","toNode":"p2-cicd","toSide":"left"},
		{"id":"e-p2-cicd-cont","fromNode":"p2-cicd","fromSide":"right","toNode":"p2-container","toSide":"left"},
		{"id":"e-p2-cont-db","fromNode":"p2-container","fromSide":"right","toNode":"p2-db","toSide":"left"},
		{"id":"e-p3-slo-inc","fromNode":"p3-slo","fromSide":"right","toNode":"p3-incident","toSide":"left"},
		{"id":"e-p3-inc-cap","fromNode":"p3-incident","fromSide":"right","toNode":"p3-capacity","toSide":"left"},
		{"id":"e-p3-cap-toil","fromNode":"p3-capacity","fromSide":"right","toNode":"p3-toil","toSide":"left"},
		{"id":"e-p4-chaos-res","fromNode":"p4-chaos","fromSide":"right","toNode":"p4-resilience","toSide":"left"},
		{"id":"e-p4-res-dist","fromNode":"p4-resilience","fromSide":"right","toNode":"p4-distributed","toSide":"left"},
		{"id":"e-p4-dist-sec","fromNode":"p4-distributed","fromSide":"right","toNode":"p4-security","toSide":"left"},
		{"id":"e-p5-iac-k8s","fromNode":"p5-iac","fromSide":"right","toNode":"p5-k8s","toSide":"left"},
		{"id":"e-p5-k8s-plat","fromNode":"p5-k8s","fromSide":"right","toNode":"p5-platform","toSide":"left"},
		{"id":"e-p5-plat-obs","fromNode":"p5-platform","fromSide":"right","toNode":"p5-observability","toSide":"left"},
		{"id":"e-p6-strat-cul","fromNode":"p6-strategy","fromSide":"right","toNode":"p6-culture","toSide":"left"},
		{"id":"e-p6-cul-ment","fromNode":"p6-culture","fromSide":"right","toNode":"p6-mentor","toSide":"left"},
		{"id":"e-p6-ment-vis","fromNode":"p6-mentor","fromSide":"right","toNode":"p6-vision","toSide":"left"}
	]
}
