{
  "nodes": [
    {
      "id": "a1b2c3d4e5f60001",
      "type": "text",
      "x": 80,
      "y": 320,
      "width": 340,
      "height": 110,
      "text": "## Arrays & Hashing\n\n9 problems | Foundation topic",
      "color": "6"
    },
    {
      "id": "a1b2c3d4e5f60002",
      "type": "text",
      "x": 580,
      "y": 250,
      "width": 300,
      "height": 90,
      "text": "## Two Pointers\n\n5 problems",
      "color": "5"
    },
    {
      "id": "a1b2c3d4e5f60003",
      "type": "text",
      "x": 580,
      "y": 460,
      "width": 300,
      "height": 90,
      "text": "## Stack\n\n7 problems | Supplementary skill",
      "color": "5"
    },
    {
      "id": "a1b2c3d4e5f60004",
      "type": "text",
      "x": 1080,
      "y": 150,
      "width": 300,
      "height": 90,
      "text": "## Binary Search\n\n7 problems",
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60005",
      "type": "text",
      "x": 1080,
      "y": 330,
      "width": 300,
      "height": 90,
      "text": "## Sliding Window\n\n5 problems",
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60006",
      "type": "text",
      "x": 1080,
      "y": 510,
      "width": 300,
      "height": 90,
      "text": "## Linked List\n\n11 problems",
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60007",
      "type": "text",
      "x": 1580,
      "y": 280,
      "width": 320,
      "height": 110,
      "text": "## Trees\n\n14 problems | Central hub",
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60008",
      "type": "text",
      "x": 2140,
      "y": 100,
      "width": 300,
      "height": 90,
      "text": "## Tries\n\n3 problems",
      "color": "2"
    },
    {
      "id": "a1b2c3d4e5f60009",
      "type": "text",
      "x": 2140,
      "y": 280,
      "width": 300,
      "height": 90,
      "text": "## Backtracking\n\n10 problems",
      "color": "2"
    },
    {
      "id": "a1b2c3d4e5f60010",
      "type": "text",
      "x": 2140,
      "y": 460,
      "width": 320,
      "height": 90,
      "text": "## Heap / Priority Queue\n\n7 problems",
      "color": "2"
    },
    {
      "id": "a1b2c3d4e5f60011",
      "type": "text",
      "x": 2740,
      "y": 80,
      "width": 300,
      "height": 90,
      "text": "## Graphs\n\n11 problems",
      "color": "3"
    },
    {
      "id": "a1b2c3d4e5f60012",
      "type": "text",
      "x": 2740,
      "y": 280,
      "width": 300,
      "height": 90,
      "text": "## 1-D DP\n\n15 problems",
      "color": "3"
    },
    {
      "id": "a1b2c3d4e5f60013",
      "type": "text",
      "x": 2740,
      "y": 500,
      "width": 300,
      "height": 90,
      "text": "## Intervals\n\n7 problems",
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60014",
      "type": "text",
      "x": 2740,
      "y": 660,
      "width": 300,
      "height": 90,
      "text": "## Greedy\n\n8 problems",
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60015",
      "type": "text",
      "x": 3340,
      "y": 40,
      "width": 300,
      "height": 90,
      "text": "## Advanced Graphs\n\n8 problems",
      "color": "6"
    },
    {
      "id": "a1b2c3d4e5f60016",
      "type": "text",
      "x": 3340,
      "y": 230,
      "width": 300,
      "height": 90,
      "text": "## 2-D DP\n\n12 problems",
      "color": "6"
    },
    {
      "id": "a1b2c3d4e5f60017",
      "type": "text",
      "x": 3340,
      "y": 450,
      "width": 300,
      "height": 90,
      "text": "## Bit Manipulation\n\n7 problems",
      "color": "6"
    },
    {
      "id": "a1b2c3d4e5f60018",
      "type": "text",
      "x": 3340,
      "y": 640,
      "width": 320,
      "height": 100,
      "text": "## Math & Geometry\n\n8 problems",
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "a1b2c3d4e5f6e001",
      "fromNode": "a1b2c3d4e5f60001",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60002",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e002",
      "fromNode": "a1b2c3d4e5f60001",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60003",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e003",
      "fromNode": "a1b2c3d4e5f60002",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60004",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e004",
      "fromNode": "a1b2c3d4e5f60002",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60005",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e005",
      "fromNode": "a1b2c3d4e5f60002",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60006",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e006",
      "fromNode": "a1b2c3d4e5f60004",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60007",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e007",
      "fromNode": "a1b2c3d4e5f60006",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60007",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e008",
      "fromNode": "a1b2c3d4e5f60007",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60008",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e009",
      "fromNode": "a1b2c3d4e5f60007",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60009",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e010",
      "fromNode": "a1b2c3d4e5f60007",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60010",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e011",
      "fromNode": "a1b2c3d4e5f60009",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60011",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e012",
      "fromNode": "a1b2c3d4e5f60009",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60012",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e013",
      "fromNode": "a1b2c3d4e5f60010",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60013",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e014",
      "fromNode": "a1b2c3d4e5f60010",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60014",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e015",
      "fromNode": "a1b2c3d4e5f60010",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60015",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e016",
      "fromNode": "a1b2c3d4e5f60011",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60015",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e017",
      "fromNode": "a1b2c3d4e5f60011",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60016",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e018",
      "fromNode": "a1b2c3d4e5f60011",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60018",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e019",
      "fromNode": "a1b2c3d4e5f60012",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60016",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e020",
      "fromNode": "a1b2c3d4e5f60012",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60017",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "a1b2c3d4e5f6e021",
      "fromNode": "a1b2c3d4e5f60017",
      "fromSide": "right",
      "toNode": "a1b2c3d4e5f60018",
      "toSide": "left",
      "toEnd": "arrow"
    }
  ]
}
